APP_ENV=local
APP_KEY=base64:EZ9BwTV9As/zoyPnjQu6QmGm1NU4SG4gH76PMNFAsQQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-21-227-73.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d84kf12qc53eoo
DB_USERNAME=pjuwfaumaxqtkw
DB_PASSWORD=198e36994b4630059dacea2b0076c101a8ab6d6bc765d3a3089ad9684d3cfbed

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=o0ongoc.nguyeno0o@gmail.com
MAIL_PASSWORD=uciqwiidnihkbxkz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_APP_ID=654988298038475
