<?php

return [
    'main' => [
        'site-title' => 'Admin control panel',
        'administration' => 'Administration',
        'home' => 'Back on site',
        'toggle-navi' => 'Toggle navigation',
        'logout' => 'Logout',
        'dashboard' => 'Dashboard',
        'users' => 'Users',
        'user' => 'User',
        'admin' => 'Admin',
        'see-all' => 'See all',
        'add' => 'Add',
        'categories' => 'Categories',
        'products' => 'Products',
        'orders' => 'Orders',
        'order_items' => 'Order Items',
        'posts' => 'Posts',
        'ratings' => 'Ratings',
        'suggests' => 'Suggests',
        'new-registers' => 'New users!',
        'new-category' => 'New category',
        'new-product' => 'New Products',
        'yes' => 'Yes',
        'no' => 'No',
        'footer-text' => 'Admin control panel',
        'submit' => 'Submit',
        'none' => 'None',
        'reset' => 'Reset',
        'error' => 'Errors occurred',
    ],
    'user' => [
        'dashboard' => 'Users manager',
        'users' => 'Users',
        'add' => 'Add a user',
        'all' => 'All',
        'name' => 'Name',
        'see' => 'See',
        'edit' => 'Edit',
        'destroy' => 'Destroy',
        'destroy-warning' => 'Really destroy this user?',
        'fail' => 'Update fail!',
        'delete-fail' => "Can't destroyed yourself!",
        'creation' => 'Creation',
        'Users' => 'Users',
        'email' => 'Email',
        'password' => 'Password',
        'confirm-password' => 'Confirm password',
        'created' => 'User created.',
        'updated' => 'User updated.',
        'destroyed' => 'User destroyed.',
        'confirmed' => 'Confirmed',
        'not-confirmed' => 'Not confirmed',
        'avatar' => 'Avatar',
        'active' => 'Activated',
        'not-active' => 'Not activated',
        'gender' => 'Gender',
        'male' => 'Male',
        'female' => 'Female',
        'other_gender' => 'Other',
        'phone' => 'Phone',
        'address' => 'Address',
        'status' => 'Status',
        'role' => 'Role',
        'introduce' => 'introduce',
        'register-from' => 'Register from',
        'user-detail' => 'User Detail',
        'create-user' => 'Create User',
        'edit-user' => 'Edit User',
        'keep-password' => 'Leave this field blank to keep current password',
    ],
    'category' => [
        'dashboard' => 'Categories manager',
        'categories' => 'Categories',
        'add' => 'Add a category',
        'edit' => 'Edit the category',
        'note-1' => 'Click on folder icon to expland categories tree',
        'note-2' => 'Click on trash icon <i class="fa fa-trash"></i> to destroy category',
        'note-3' => 'Click on pencil icon <i class="fa fa-pencil"></i> to edit the category',
        'name' => 'Category name',
        'parent' => 'Parent category',
        'created' => 'Category created.',
        'updated' => 'Category updated.',
        'destroyed' => 'Cateogry destroyed.',
        'delete-all' => 'Really destroy all child categories and products in ',
    ],
    'product' => [
        'dashboard' => 'Products manager',
        'product' => 'Products',
        'add' => 'Add a product',
        'edit' => 'Edit the product',
        'name' => 'Product name',
        'created' => 'Product created.',
        'updated' => 'Product updated.',
        'destroyed' => 'Product destroyed.',
        'destroy-warning' => 'Really destroy this product?',
        'price' => 'Price',
        'category' => 'Category',
        'quantity' => 'Quantity',
        'image' => 'Image',
        'trending' => "Trending",
        'description' => 'Description',
        'rating' => 'Rating',
    ],
];
