<?php

return [
    'main' => [
        'site-title' => 'Admin control panel',
        'administration' => 'Administration',
        'home' => 'Back on site',
        'toggle-navi' => 'Toggle navigation',
        'logout' => 'Logout',
        'dashboard' => 'Dashboard',
        'users' => 'Users',
        'admin' => 'Admin',
        'see-all' => 'See all',
        'add' => 'Add',
        'categories' => 'Categories',
        'products' => 'Products',
        'orders' => 'Orders',
        'order_items' => 'Order Items',
        'posts' => 'Posts',
        'ratings' => 'Ratings',
        'suggests' => 'Suggests',
        'new-registers' => 'New users!',
        'new-category' => 'New category',
        'new-product' => 'New Products',
        'yes' => 'Yes',
        'no' => 'No',
        'footer-text' => 'Admin control panel',
    ],
    'user' => [
        'dashboard' => 'Users manage',
        'users' => 'Users',
        'add' => 'Add a user',
        'all' => 'All',
        'name' => 'Name',
        'see' => 'See',
        'edit' => 'Edit',
        'destroy' => 'Destroy',
        'destroy-warning' => 'Really destroy this user?',
        'fail' => 'Update fail.',
        'delete-fail' => "Can't destroyed yourself!",
        'creation' => 'Creation',
        'Users' => 'Users',
        'email' => 'Email',
        'password' => 'Password',
        'confirm-password' => 'Confirm password',
        'created' => 'User created.',
        'updated' => 'User updated.',
        'destroyed' => 'User destroyed.',
        'confirmed' => 'Confirmed',
        'not-confirmed' => 'Not confirmed',
        'avatar' => 'Avatar',
        'active' => 'Active',
    ],
];
