<?php

return [
    'label' => [
        'title' => 'eElectronics',
        'home' => 'Home',
        'home-page' => 'Home page',
        'shop-page' => 'Shop page',
        'branch' => 'e<span>Electronics</span>',
        'view-all' => 'View All',
        'copyright' => '&copy; 2015 eElectronics. All Rights Reserved.',
        'categories' => 'Categories',
        'trending' => 'Trending Products',
        'brand' => 'Brands',
        'top-sellers' => 'Top Sellers',
        'top-rating' => 'Top Rating',
        'top-new' => 'Top New',
        'learn-more' => 'Learn More',
        'add-to-cart' => 'Add to cart',
        'see-detail' => 'See details',
        'toggle' => 'Toggle navigation',
        'nothing' => 'Nothing found!',
        'category' => 'Category',
        'description' => 'Description',
        'reviews' => 'Reviews',
        'your-review' => 'Your review',
        'your-rating' => 'Your rating',
        'submit' => 'Submit',
        'login-to-rate' => 'Login to rate this product',
        'related' => 'Related products',
        'recent' => 'Recently Products',
    ],
    'filter' => [
        'filter' => 'Filter',
        'select-category' => 'Select category',
        'order' => 'Order by',
        'order-name' => 'Name',
        'order-price' => 'Price',
        'order-date' => 'Date',
        'order-rating' => 'Rating',
        'direction' => 'Direction',
        'sort-asc' => 'Ascending',
        'sort-desc' => 'Descending',
    ],
    'language' => [
        'language' => 'language',
        'english' => 'English',
        'vietnamese' => 'Tiếng Việt',
    ],
    'service' => [
        'return' => '30 Days return',
        'freeship' => 'Free shipping',
        'secure' => 'Secure payments',
        'new-product' => 'New product',
    ],
    'account' => [
        'login' => 'Login',
        'logout' => 'Logout',
        'my-account' => 'My account',
        'wishlist' => 'Wishlist',
    ],
    'cart' => [
        'cart' => 'Cart',
        'my-cart' => 'My cart',
        'out-of-stock' => 'Out of stock',
        'product' => 'Product',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'cart-total' => 'Cart totals',
        'sub-total' => 'Cart Subtotal',
        'shipping' => 'Shipping and Handling',
        'order-total' => 'Order Total',
        'update' => 'Update Cart',
        'checkout' => 'Proceed to Checkout',
    ],
    'newsletter' => [
        'title' => 'Newsletter',
        'body' => 'Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!',
        'holder' => 'Type your email',
        'button' => 'Subscribe',
    ],
    'faker' => [
        'title1' => 'We are awesome',
        'title2' => 'We are great',
        'title3' => 'We are superb',
        'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aspernatur, dolorum harum molestias tempora deserunt voluptas possimus quos eveniet, vitae voluptatem accusantium atque deleniti inventore. Enim quam placeat expedita! Quibusdam!',
        'cost' => '$800',
        'count' => '5',
    ],
];
