<?php

return [
    'label' => [
        'title' => 'eElectronics',
        'home' => 'Home',
        'home-page' => 'Home page',
        'shop-page' => 'Shop page',
        'branch' => 'e<span>Electronics</span>',
        'checkout' => 'Checkout',
        'view-all' => 'View All',
        'copyright' => '&copy; 2015 eElectronics. All Rights Reserved.',
        'categories' => 'Categories',
        'trending' => 'Trending Products',
        'brand' => 'Brands',
        'top-sellers' => 'Top Sellers',
        'top-rating' => 'Top Rating',
        'top-new' => 'Top New',
        'learn-more' => 'Learn More',
        'add-to-cart' => 'Add to cart',
        'see-detail' => 'See details',
        'toggle' => 'Toggle navigation',
        'nothing' => 'Nothing found!',
        'category' => 'Category',
        'description' => 'Description',
        'reviews' => 'Reviews',
        'your-review' => 'Your review',
        'your-rating' => 'Your rating',
        'submit' => 'Submit',
        'login-to-rate' => 'Login to rate this product',
        'related' => 'Related products',
        'recent' => 'Recently Products',
        'close' => 'Close',
        'id' => 'Id',
    ],
    'error' => [
        '401' => 'You are not authorized to view this content!',
    ],
    'user' => [
        'updated' => 'Update your profile successfully!',
        'profile' => 'Profile',
        'update-profile' => 'Update your profile',
        'order-history' => 'See your order history',
        'profile' => 'View profile',
    ],
    'filter' => [
        'filter' => 'Filter',
        'select-category' => 'Select category',
        'order' => 'Order by',
        'order-name' => 'Name',
        'order-price' => 'Price',
        'order-date' => 'Date',
        'order-rating' => 'Rating',
        'direction' => 'Direction',
        'sort-asc' => 'Ascending',
        'sort-desc' => 'Descending',
    ],
    'language' => [
        'language' => 'language',
        'english' => 'English',
        'vietnamese' => 'Tiếng Việt',
    ],
    'service' => [
        'return' => '30 Days return',
        'freeship' => 'Free shipping',
        'secure' => 'Secure payments',
        'new-product' => 'New product',
    ],
    'account' => [
        'login' => 'Login',
        'logout' => 'Logout',
        'my-account' => 'My account',
        'wishlist' => 'Wishlist',
    ],
    'suggest' => [
        'thanks' => 'Thanks for your suggestion!',
        'back-to-product' => 'Back to product page',
        'suggest' => 'Suggest new product',
    ],
    'cart' => [
        'cart' => 'Cart',
        'my-cart' => 'My cart',
        'shopping-cart' => 'Shopping Cart',
        'out-of-stock' => 'Out of stock',
        'product' => 'Product',
        'quantity' => 'Quantity',
        'total' => 'Total',
        'cart-total' => 'Cart totals',
        'sub-total' => 'Cart Subtotal',
        'shipping' => 'Shipping and Handling',
        'order-total' => 'Order Total',
        'update' => 'Update Cart',
        'checkout' => 'Proceed to Checkout',
        'empty' => 'Cart Empty!',
        'updated' => 'Update cart successfully!',
        'remove' => 'Remove this item?',
        'placed' => 'Place order successfully! Check your email for more detail.',
        'login-to-order' => 'Login to place your order!',
        'bill-detail' => 'Billing details',
        'diff-address' => 'Ship to a different address?',
        'your-order' => 'Your order',
        'bank-transfer' => 'Direct Bank Transfer',
        'place-order' => 'Place Order',
        'cancel' => 'Cancel this order?',
        'paypal' => 'Paypal',
        'remainder' => 'Remainder',
        'bank-msg' => 'Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.',
        'mail-sub-title' => 'Thanks for your ordering! This is your order details.',
        'order-url' => 'Click here to see your order detail on our website.',
        'wait' => 'Please wait, we will send you an email!',
        'mail-subject' => 'Thank you for your order ',
    ],
    'newsletter' => [
        'title' => 'Newsletter',
        'body' => 'Sign up to our newsletter and get exclusive deals you wont find anywhere else straight to your inbox!',
        'holder' => 'Type your email',
        'button' => 'Subscribe',
    ],
    'faker' => [
        'title1' => 'We are awesome',
        'title2' => 'We are great',
        'title3' => 'We are superb',
        'lorem' => 'Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe aspernatur, dolorum harum molestias tempora deserunt voluptas possimus quos eveniet, vitae voluptatem accusantium atque deleniti inventore. Enim quam placeat expedita! Quibusdam!',
        'cost' => '$800',
        'count' => '5',
    ],
];
